# 1000 Common Words
# September 22, 2011
# 1000 words
a||AL1
able||AL1
about||AL1
above||AL1
across||AL1
act||AL1
action||AL1
actually||AL1
add||AL1
addition||AL1
adjective||AL1
afraid||AL1
Africa||AL1
after||AL1
again||AL1
against||AL1
age||AL1
ago||AL1
agreed||AL1
ahead||AL1
air||AL1
all||AL1
allow||AL1
almost||AL1
alone||AL1
along||AL1
already||AL1
also||AL1
although||AL1
always||AL1
am||AL1
America||AL1
among||AL1
amount||AL1
an||AL1
and||AL1
angle||AL1
animal||AL1
another||AL1
answer||AL1
any||AL1
anything||AL1
appear||AL1
apple||AL1
are||AL1
area||AL1
arms||AL1
army||AL1
around||AL1
arrived||AL1
art||AL1
as||AL1
ask||AL1
at||AL1
away||AL1
baby||AL1
back||AL1
bad||AL1
ball||AL1
bank||AL1
base||AL1
be||AL1
bear||AL1
beat||AL1
beautiful||AL1
became||AL1
because||AL1
become||AL1
bed||AL1
been||AL1
before||AL1
began||AL1
begin||AL1
behind||AL1
being||AL1
believe||AL1
bell||AL1
belong||AL1
below||AL1
beside||AL1
best||AL1
better||AL1
between||AL1
big||AL1
bill||AL1
birds||AL1
bit||AL1
black||AL1
block||AL1
blood||AL1
blow||AL1
blue||AL1
board||AL1
boat||AL1
body||AL1
bones||AL1
book||AL1
born||AL1
both||AL1
bottom||AL1
box||AL1
boy||AL1
branches||AL1
break||AL1
bright||AL1
bring||AL1
British||AL1
broken||AL1
brother||AL1
brought||AL1
brought||AL1
brown||AL1
build||AL1
building||AL1
built||AL1
burning||AL1
business||AL1
but||AL1
buy||AL1
by||AL1
call||AL1
came||AL1
can||AL1
cannot||AL1
can't||AL1
capital||AL1
captain||AL1
car||AL1
care||AL1
carefully||AL1
carry||AL1
case||AL1
cat||AL1
catch||AL1
cattle||AL1
caught||AL1
cause||AL1
cells||AL1
center||AL1
cents||AL1
century||AL1
certain||AL1
chance||AL1
change||AL1
chart||AL1
check||AL1
chief||AL1
child||AL1
children||AL1
choose||AL1
church||AL1
circle||AL1
city||AL1
class||AL1
clean||AL1
clear||AL1
climbed||AL1
close||AL1
clothes||AL1
cloud||AL1
coast||AL1
cold||AL1
color||AL1
column||AL1
come||AL1
common||AL1
company||AL1
compare||AL1
complete||AL1
compound||AL1
conditions||AL1
consider||AL1
consonant||AL1
contain||AL1
continued||AL1
control||AL1
cook||AL1
cool||AL1
copy||AL1
corn||AL1
corner||AL1
correct||AL1
cost||AL1
cotton||AL1
could||AL1
couldn't||AL1
count||AL1
country||AL1
course||AL1
covered||AL1
cows||AL1
create||AL1
cried||AL1
crops||AL1
cross||AL1
crowd||AL1
current||AL1
cut||AL1
dance||AL1
dark||AL1
day||AL1
dead||AL1
deal||AL1
death||AL1
decided||AL1
decimal||AL1
deep||AL1
describe||AL1
desert||AL1
design||AL1
details||AL1
determine||AL1
developed||AL1
dictionary||AL1
did||AL1
didn't||AL1
died||AL1
difference||AL1
different||AL1
difficult||AL1
direct||AL1
direction||AL1
discovered||AL1
distance||AL1
divided||AL1
division||AL1
do||AL1
doctor||AL1
does||AL1
doesn't||AL1
dog||AL1
dollars||AL1
done||AL1
don't||AL1
door||AL1
down||AL1
draw||AL1
drawing||AL1
dress||AL1
drive||AL1
drop||AL1
dry||AL1
during||AL1
each||AL1
early||AL1
ears||AL1
earth||AL1
east||AL1
easy||AL1
eat||AL1
edge||AL1
effect||AL1
eggs||AL1
eight||AL1
either||AL1
electric||AL1
elements||AL1
else||AL1
end||AL1
energy||AL1
engine||AL1
England||AL1
English||AL1
enjoy||AL1
enough||AL1
entered||AL1
entire||AL1
equal||AL1
equation||AL1
especially||AL1
Europe||AL1
even||AL1
evening||AL1
ever||AL1
every||AL1
everyone||AL1
everything||AL1
exactly||AL1
example||AL1
except||AL1
exciting||AL1
exercise||AL1
expect||AL1
experience||AL1
experiment||AL1
explain||AL1
express||AL1
eye||AL1
face||AL1
fact||AL1
factories||AL1
factors||AL1
fall||AL1
family||AL1
famous||AL1
far||AL1
farm||AL1
farmers||AL1
fast||AL1
father||AL1
fear||AL1
feel||AL1
feeling||AL1
feet||AL1
fell||AL1
felt||AL1
few||AL1
field||AL1
fig||AL1
fight||AL1
figure||AL1
filled||AL1
finally||AL1
find||AL1
fine||AL1
fingers||AL1
finished||AL1
fire||AL1
first||AL1
fish||AL1
fit||AL1
five||AL1
flat||AL1
floor||AL1
flow||AL1
flowers||AL1
fly||AL1
follow||AL1
food||AL1
foot||AL1
for||AL1
force||AL1
forest||AL1
form||AL1
forward||AL1
found||AL1
four||AL1
fraction||AL1
France||AL1
free||AL1
French||AL1
fresh||AL1
friends||AL1
from||AL1
front||AL1
fruit||AL1
full||AL1
fun||AL1
game||AL1
garden||AL1
gas||AL1
gave||AL1
general||AL1
get||AL1
girl||AL1
give||AL1
glass||AL1
go||AL1
God||AL1
gold||AL1
gone||AL1
good||AL1
got||AL1
government||AL1
grass||AL1
great||AL1
Greek||AL1
green||AL1
grew||AL1
ground||AL1
group||AL1
grow||AL1
guess||AL1
gun||AL1
had||AL1
hair||AL1
halt||AL1
hand||AL1
happened||AL1
happy||AL1
hard||AL1
has||AL1
hat||AL1
have||AL1
he||AL1
head||AL1
hear||AL1
heard||AL1
heart||AL1
heat||AL1
heavy||AL1
held||AL1
help||AL1
her||AL1
here||AL1
high||AL1
hill||AL1
him||AL1
himself||AL1
his||AL1
history||AL1
hit||AL1
hold||AL1
hole||AL1
home||AL1
hope||AL1
horse||AL1
hot||AL1
hours||AL1
house||AL1
how||AL1
however||AL1
huge||AL1
human||AL1
hundred||AL1
hunting||AL1
I||AL1
ice||AL1
idea||AL1
if||AL1
I'll||AL1
important||AL1
in||AL1
inches||AL1
include||AL1
increase||AL1
Indian||AL1
indicate||AL1
industry||AL1
information||AL1
insects||AL1
inside||AL1
instead||AL1
instruments||AL1
interest||AL1
interest||AL1
into||AL1
iron||AL1
is||AL1
island||AL1
isn't||AL1
it||AL1
its||AL1
it's||AL1
itself||AL1
Japanese||AL1
job||AL1
joined||AL1
jumped||AL1
just||AL1
keep||AL1
kept||AL1
key||AL1
killed||AL1
kind||AL1
king||AL1
knew||AL1
know||AL1
known||AL1
lady||AL1
lake||AL1
land||AL1
language||AL1
large||AL1
last||AL1
later||AL1
laughed||AL1
law||AL1
lay||AL1
lead||AL1
learn||AL1
least||AL1
leave||AL1
led||AL1
left||AL1
legs||AL1
length||AL1
less||AL1
let||AL1
let's||AL1
letter||AL1
level||AL1
lie||AL1
life||AL1
lifted||AL1
light||AL1
like||AL1
line||AL1
list||AL1
listen||AL1
little||AL1
live||AL1
located||AL1
long||AL1
look||AL1
lost||AL1
lot||AL1
loud||AL1
love||AL1
low||AL1
machine||AL1
made||AL1
main||AL1
major||AL1
make||AL1
man||AL1
many||AL1
map||AL1
march||AL1
mark||AL1
match||AL1
material||AL1
matter||AL1
may||AL1
maybe||AL1
me||AL1
mean||AL1
measure||AL1
meat||AL1
meet||AL1
melody||AL1
members||AL1
men||AL1
metal||AL1
method||AL1
middle||AL1
might||AL1
mile||AL1
milk||AL1
million||AL1
mind||AL1
mine||AL1
minutes||AL1
miss||AL1
modern||AL1
molecules||AL1
moment||AL1
money||AL1
months||AL1
moon||AL1
more||AL1
morning||AL1
most||AL1
mother||AL1
mountain||AL1
mouth||AL1
move||AL1
movement||AL1
much||AL1
music||AL1
must||AL1
my||AL1
name||AL1
nation||AL1
natural||AL1
near||AL1
necessary||AL1
need||AL1
never||AL1
new||AL1
next||AL1
night||AL1
no||AL1
nor||AL1
north||AL1
northern||AL1
nose||AL1
not||AL1
note||AL1
nothing||AL1
notice||AL1
noun||AL1
now||AL1
number||AL1
numeral||AL1
object||AL1
observe||AL1
ocean||AL1
of||AL1
off||AL1
office||AL1
often||AL1
oh||AL1
oil||AL1
old||AL1
on||AL1
once||AL1
one||AL1
only||AL1
open||AL1
opposite||AL1
or||AL1
order||AL1
other||AL1
our||AL1
out||AL1
outside||AL1
over||AL1
own||AL1
oxygen||AL1
page||AL1
paint||AL1
pair||AL1
paper||AL1
paragraph||AL1
park||AL1
part||AL1
particular||AL1
party||AL1
passed||AL1
past||AL1
pattern||AL1
pay||AL1
people||AL1
per||AL1
perhaps||AL1
period||AL1
person||AL1
phrase||AL1
picked||AL1
picture||AL1
piece||AL1
place||AL1
plains||AL1
plan||AL1
plane||AL1
plant||AL1
plants||AL1
play||AL1
please||AL1
plural||AL1
poem||AL1
point||AL1
pole||AL1
poor||AL1
position||AL1
possible||AL1
pounds||AL1
power||AL1
practice||AL1
prepared||AL1
presidents||AL1
pretty||AL1
printed||AL1
probably||AL1
problem||AL1
process||AL1
produce||AL1
products||AL1
property||AL1
provide||AL1
pulled||AL1
pushed||AL1
put||AL1
questions||AL1
quickly||AL1
quiet||AL1
quite||AL1
race||AL1
radio||AL1
rain||AL1
raised||AL1
ran||AL1
rather||AL1
reached||AL1
read||AL1
ready||AL1
really||AL1
reason||AL1
received||AL1
record||AL1
red||AL1
region||AL1
remain||AL1
remember||AL1
repeated||AL1
report||AL1
represent||AL1
resent||AL1
rest||AL1
result||AL1
return||AL1
rhythm||AL1
rich||AL1
ride||AL1
right||AL1
ring||AL1
rise||AL1
river||AL1
road||AL1
rock||AL1
rolled||AL1
room||AL1
root||AL1
rope||AL1
rose||AL1
round||AL1
row||AL1
rule||AL1
run||AL1
safe||AL1
said||AL1
sail||AL1
same||AL1
sand||AL1
sat||AL1
save||AL1
saw||AL1
say||AL1
scale||AL1
school||AL1
science||AL1
scientists||AL1
score||AL1
sea||AL1
seat||AL1
second||AL1
section||AL1
see||AL1
seeds||AL1
seem||AL1
seen||AL1
sell||AL1
send||AL1
sense||AL1
sent||AL1
sentence||AL1
separate||AL1
serve||AL1
set||AL1
settled||AL1
seven||AL1
several||AL1
shall||AL1
shape||AL1
sharp||AL1
she||AL1
ship||AL1
shoes||AL1
shop||AL1
short||AL1
should||AL1
shoulder||AL1
shouted||AL1
show||AL1
shown||AL1
side||AL1
sight||AL1
sign||AL1
signal||AL1
silent||AL1
similar||AL1
simple||AL1
since||AL1
sing||AL1
sir||AL1
sister||AL1
sit||AL1
six||AL1
size||AL1
skin||AL1
sky||AL1
sleep||AL1
sleep||AL1
slowly||AL1
small||AL1
smell||AL1
smiled||AL1
snow||AL1
so||AL1
soft||AL1
soil||AL1
soldiers||AL1
solution||AL1
some||AL1
someone||AL1
something||AL1
sometimes||AL1
son||AL1
song||AL1
soon||AL1
sound||AL1
south||AL1
southern||AL1
space||AL1
speak||AL1
special||AL1
speed||AL1
spell||AL1
spot||AL1
spread||AL1
spring||AL1
square||AL1
stand||AL1
stars||AL1
start||AL1
state||AL1
statement||AL1
stay||AL1
steel||AL1
step||AL1
stick||AL1
still||AL1
stone||AL1
stood||AL1
stop||AL1
store||AL1
story||AL1
straight||AL1
strange||AL1
stream||AL1
street||AL1
stretched||AL1
string||AL1
strong||AL1
students||AL1
study||AL1
subject||AL1
substances||AL1
such||AL1
suddenly||AL1
suffix||AL1
sugar||AL1
suggested||AL1
sum||AL1
summer||AL1
sun||AL1
supply||AL1
suppose||AL1
sure||AL1
surface||AL1
surprise||AL1
swim||AL1
syllables||AL1
symbols||AL1
system||AL1
table||AL1
tail||AL1
take||AL1
talk||AL1
tall||AL1
teacher||AL1
team||AL1
tell||AL1
temperature||AL1
ten||AL1
terms||AL1
test||AL1
than||AL1
that||AL1
the||AL1
their||AL1
them||AL1
themselves||AL1
then||AL1
there||AL1
these||AL1
they||AL1
thick||AL1
thin||AL1
thing||AL1
think||AL1
third||AL1
this||AL1
those||AL1
though||AL1
thought||AL1
thousands||AL1
three||AL1
through||AL1
thus||AL1
tied||AL1
time||AL1
tiny||AL1
to||AL1
today||AL1
together||AL1
told||AL1
tone||AL1
too||AL1
took||AL1
tools||AL1
top||AL1
total||AL1
touch||AL1
toward||AL1
town||AL1
track||AL1
trade||AL1
train||AL1
train||AL1
travel||AL1
tree||AL1
triangle||AL1
trip||AL1
trouble||AL1
truck||AL1
true||AL1
try||AL1
tube||AL1
turn||AL1
two||AL1
type||AL1
uncle||AL1
under||AL1
underline||AL1
understand||AL1
unit||AL1
until||AL1
up||AL1
upon||AL1
us||AL1
use||AL1
usually||AL1
valley||AL1
value||AL1
various||AL1
verb||AL1
very||AL1
view||AL1
village||AL1
visit||AL1
voice||AL1
vowel||AL1
wait||AL1
walk||AL1
wall||AL1
want||AL1
war||AL1
warm||AL1
was||AL1
wash||AL1
Washington||AL1
wasn't||AL1
watch||AL1
water||AL1
waves||AL1
way||AL1
we||AL1
wear||AL1
weather||AL1
week||AL1
weight||AL1
well||AL1
we'll||AL1
went||AL1
were||AL1
west||AL1
western||AL1
what||AL1
wheels||AL1
when||AL1
where||AL1
whether||AL1
which||AL1
while||AL1
white||AL1
who||AL1
whole||AL1
whose||AL1
why||AL1
wide||AL1
wife||AL1
wild||AL1
will||AL1
win||AL1
wind||AL1
window||AL1
wings||AL1
winter||AL1
wire||AL1
wish||AL1
with||AL1
within||AL1
without||AL1
woman||AL1
women||AL1
wonder||AL1
won't||AL1
wood||AL1
word||AL1
work||AL1
workers||AL1
world||AL1
would||AL1
wouldn't||AL1
write||AL1
written||AL1
wrong||AL1
wrote||AL1
yard||AL1
year||AL1
yellow||AL1
yes||AL1
yet||AL1
you||AL1
young||AL1
your||AL1
you're||AL1
yourself||AL1
