# Essential Spelling
# September 22, 2011
# 348 words
a|||CL1
about|||CL3
after|||CL3
again|||CL4
all|||CL3
aloud|||CL8
also|||CL6
always|||CL6
am|||CL5
an|||CL4
and|||CL1
animals|||CL8
another|||CL5
any|||CL7
are|||CL3
around|||CL4
as|||CL3
asked|||CL6
at|||CL2
August|||CL8
autumn|||CL8
away|||CL5
baby|||CL7
back|||CL3
bad|||CL7
ball|||CL7
be|||CL3
because|||CL3
bed|||CL5
been|||CL5
before|||CL5
being|||CL7
best|||CL5
better|||CL8
big|||CL4
bit|||CL7
black|||CL6
boat|||CL7
book|||CL8
bought|||CL7
boy|||CL6
brother|||CL5
bus|||CL6
but|||CL2
by|||CL4
calendar|||CL8
called|||CL5
came|||CL3
camp|||CL7
can|||CL4
car|||CL5
cat|||CL6
caught|||CL8
children|||CL8
city|||CL8
come|||CL4
coming|||CL6
cool|||CL6
could|||CL4
dad|||CL4
dark|||CL6
day|||CL3
dead|||CL7
decided|||CL6
destroy|||CL8
diary|||CL8
did|||CL4
died|||CL7
do|||CL4
dog|||CL6
doing|||CL7
door|||CL5
down|||CL3
each|||CL7
eat|||CL6
eight|||CL8
end|||CL6
engine|||CL8
escape|||CL8
even|||CL6
ever|||CL7
every|||CL6
everyone|||CL5
everything|||CL7
exercise|||CL8
eyes|||CL6
face|||CL7
family|||CL5
fast|||CL7
father|||CL7
February|||CL8
fell|||CL6
felt|||CL6
few|||CL7
film|||CL8
finally|||CL7
find|||CL6
finished|||CL7
first|||CL8
five|||CL5
food|||CL4
for|||CL2
found|||CL5
four|||CL6
friend|||CL5
from|||CL4
fun|||CL5
game|||CL7
gave|||CL6
get|||CL3
getting|||CL6
girl|||CL7
give|||CL8
go|||CL3
going|||CL3
gone|||CL7
good|||CL4
got|||CL2
great|||CL6
ground|||CL7
guard|||CL7
had|||CL2
half|||CL8
hand|||CL7
happened|||CL7
happy|||CL7
has|||CL4
have|||CL3
he|||CL2
head|||CL6
hear|||CL8
heard|||CL5
help|||CL7
her|||CL3
here|||CL5
him|||CL4
his|||CL3
hit|||CL6
hole|||CL7
home|||CL3
hoping|||CL8
hot|||CL7
hour|||CL7
house|||CL4
how|||CL6
hungry|||CL8
I|||CL1
if|||CL4
in|||CL1
inside|||CL6
interesting|||CL8
into|||CL3
is|||CL2
it|||CL1
its|||CL6
it’s|||CL6
I’ll|||CL6
I’m|||CL6
January|||CL8
judge|||CL8
jump|||CL6
jumped|||CL8
just|||CL3
knew|||CL6
know|||CL5
last|||CL5
later|||CL6
left|||CL5
let|||CL7
life|||CL6
light|||CL8
like|||CL3
little|||CL4
live|||CL6
long|||CL5
look|||CL7
looked|||CL5
lot|||CL6
lunch|||CL6
made|||CL5
make|||CL6
man|||CL5
many|||CL7
marae|||CL8
me|||CL2
men|||CL8
might|||CL8
minutes|||CL6
money|||CL7
more|||CL5
morning|||CL5
most|||CL6
mother|||CL7
Mr / Mrs|||CL8
much|||CL6
mum|||CL3
must|||CL8
my|||CL1
myself|||CL7
name|||CL5
never|||CL5
new|||CL7
next|||CL4
nice|||CL6
night|||CL4
no|||CL4
not|||CL3
now|||CL4
of|||CL2
off|||CL4
old|||CL4
on|||CL2
once|||CL5
one|||CL3
only|||CL4
opened|||CL6
or|||CL4
other|||CL4
our|||CL3
out|||CL3
outside|||CL6
over|||CL4
parents|||CL7
peace|||CL8
people|||CL4
picked|||CL7
piece|||CL8
place|||CL6
play|||CL5
playing|||CL7
presents|||CL7
put|||CL4
ran|||CL4
read|||CL8
ready|||CL6
really|||CL5
remember|||CL8
ride|||CL6
right|||CL6
road|||CL7
room|||CL5
round|||CL8
run|||CL6
safety|||CL8
said|||CL3
sailor|||CL8
sat|||CL8
Saturday|||CL8
saw|||CL4
say|||CL6
school|||CL4
scissors|||CL8
sea|||CL8
see|||CL4
she|||CL2
should|||CL8
side|||CL7
since|||CL8
sister|||CL6
sleep|||CL6
small|||CL7
so|||CL2
some|||CL3
something|||CL5
sometimes|||CL7
soon|||CL7
spring|||CL8
started|||CL4
stay|||CL7
still|||CL5
stop|||CL7
stopped|||CL8
suddenly|||CL6
summer|||CL8
sure|||CL8
surprise|||CL8
swimming|||CL7
take|||CL6
tea|||CL7
tell|||CL6
ten|||CL6
than|||CL7
that|||CL2
the|||CL1
their|||CL4
them|||CL4
then|||CL8
there|||CL2
these|||CL8
they|||CL2
thing|||CL5
think|||CL5
this |||CL4
thought|||CL5
three|||CL5
through|||CL5
time|||CL4
tired|||CL8
to|||CL1
today|||CL8
told|||CL5
too|||CL5
took|||CL4
top|||CL6
town|||CL6
tree|||CL6
tried|||CL7
turned|||CL6
two|||CL4
under|||CL7
until|||CL6
up|||CL2
us|||CL4
usually|||CL8
very|||CL4
wait|||CL7
walked|||CL5
want|||CL5
wanted|||CL6
was|||CL1
water|||CL6
way|||CL5
we|||CL1
weekend|||CL8
well|||CL4
went|||CL2
were|||CL3
what|||CL4
when|||CL2
where|||CL5
which|||CL5
while|||CL6
who|||CL5
why|||CL6
will|||CL4
window|||CL6
with|||CL3
woke|||CL6
won|||CL7
work|||CL7
world|||CL7
would|||CL4
writing|||CL8
year|||CL5
yes|||CL6
yesterday|||CL8
you|||CL2
your|||CL4
