a|Used with units of measurement to mean one such unit|a hundred|CL1
I|||CL1
it|Referring to an animal or child of unspecified sex|she was holding the baby, cradling it and smiling into its face|CL1
the|Used to refer to a person, place, or thing that is unique|the Queen|CL1
was|Exist|there are no easy answers|CL1
and|Used to connect two clauses when the second happens after the first|he turned around and walked out|CL1
in|A position of influence|he would ensure an in with the nominee|CL1
my|Belonging to or associated with the speaker|my name is John|CL1
to|||CL1
we|Used to refer to the speaker together with other people regarded in the same category|nobody knows kids better than we teachers do|CL1
at|Used in speech to indicate the sign @ in electronic mail addresses, separating the address-holder's name from their location||CL2
had|Used with a past participle to form the perfect, pluperfect, and future perfect tenses, and the conditional mood|I have finished|CL2
of|Expressing the relationship between a scale or measure and a value|an increase of 5 percent|CL2
that|Referring to the more distant of two things near to the speaker (the other, if specified, being identified by “this”)|this is stronger than that|CL2
up|A period of good fortune|you can't have ups all the time in football|CL2
but|Nevertheless; however|he stumbled but didn't fall|CL2
he|Used to refer to a person or animal of unspecified sex (in modern use, now chiefly replaced by “he or she” or “they”: (see usage below)|every child needs to know that he is loved|CL2
on|(of clothing) Being worn by a person|sitting with her coat on|CL2
then|After that; next; afterward|she won the first and then the second game|CL2
went|Move from one place or point to another; travel|he went out to the store|CL2
for|Affecting, with regard to, or in respect of (someone or something)|she is responsible for the efficient running of their department|CL2
is|Island(s)||CL2
she|A female; a woman||CL2
there|Used to comfort someone|there, there, you must take all of this philosophically|CL2
when|||CL2
got|Come to have or hold (something); receive|I got the impression that she wasn't happy|CL2
me|Used after the verb “to be” and after “than” or “as”|hi, it's me|CL2
so|Extremely; very much (used for emphasis)|she looked so pretty|CL2
they|People in general|the rest, as they say, is history|CL2
you|Used to refer to the person being addressed together with other people regarded in the same class|you Australians|CL2
about|So as to affect|there's nothing we can do about it|CL3
be|Used with a past participle to form the passive mood|it was done|CL3
go|||CL3
into|Expressing movement or action with the result that someone or something makes physical contact with something else|he crashed into a parked car|CL3
our|Belonging to or associated with the speaker and one or more other people previously mentioned or easily identified|Jo and I had our hair cut|CL3
after|Nearer the stern|the after cabin|CL3
because|||CL3
going|(esp. of a price) Generally accepted as fair or correct; current|people willing to work for the going rate|CL3
just|Exactly or almost exactly at this or that moment|she's just coming|CL3
out|Come or go out; emerge|the truth will out|CL3
all|Any whatever|assured beyond all doubt|CL3
came|Move or travel toward or into a place thought of as near or familiar to the speaker|Jessica came into the kitchen|CL3
have|Used with a past participle to form the perfect, pluperfect, and future perfect tenses, and the conditional mood|I have finished|CL3
like|In the manner of; in the same way or to the same degree as|he was screaming like a banshee|CL3
said|||CL3
are|A metric unit of measure, equal to 100 square meters (about 119.6 square yards)||CL3
day|(of a person) Working during the day as opposed to at night|a day nurse|CL3
her|Belonging to or associated with a female person or animal previously mentioned or easily identified|Patricia loved her job|CL3
mum|||CL3
some|At least a small amount or number of people or things|surely some have noticed|CL3
as|Used to indicate by comparison the way that something happens or is done|dress as you would if you were having guests|CL3
down|Such feathers taken from ducks or their nests and used for stuffing cushions, quilts, etc.; eiderdown||CL3
his|Belonging to or associated with a male person or animal previously mentioned or easily identified|James sold his business|CL3
not|A Boolean operator with only one variable that has the value one when the variable is zero and vice versa||CL3
were|Exist|there are no easy answers|CL3
back|Expressing movement of the body into a reclining position|he leaned back in his chair|CL3
get|A successful return of a difficult ball||CL3
home|Made, done, or intended for use in the place where one lives|traditional home cooking|CL3
one|Used as the object of a verb or preposition to refer to any example of a noun previously mentioned or easily identified|they had to buy their own copies rather than waiting to borrow one|CL3
with|In the same direction as|marine mammals generally swim with the current|CL3
again|Returning to a previous position or condition|he rose, tidied the bed, and sat down again|CL4
do|Used before a verb (except be, can, may, ought, shall, will) in questions and negative statements|do you have any pets?|CL4
next|Following in the specified order|Joe was the next oldest after Martin|CL4
people|Human beings in general or considered collectively|the earthquake killed 30,000 people|CL4
time|Plan, schedule, or arrange when (something) should happen or be done|the first track race is timed for 11:15|CL4
an|||CL4
first|Coming before all others in time or order; earliest; 1st|his first wife|CL4
night|The period of darkness in each twenty-four hours; the time from sunset to sunrise|a moonless night|CL4
put|A throw of the shot or weight||CL4
took|Lay hold of (something) with one's hands; reach for and hold|he leaned forward to take her hand|CL4
around|So as to surround someone or something|everyone crowded around|CL4
food|Any nutritious substance that people or animals eat or drink, or that plants absorb, in order to maintain life and growth|cans of cat food|CL4
no|Expressing disagreement or contradiction|“This is boring.” “No, it's not!”|CL4
ran|Move at a speed faster than a walk, never having both or all the feet on the ground at the same time|the dog ran across the road|CL4
two|Equivalent to the sum of one and one; one less than three; 2|two years ago|CL4
big|Of considerable size, extent, or intensity|big hazel eyes|CL4
from|Indicating the distance between a particular place and another place used as a point of reference|the ambush occurred 50 yards from a checkpoint|CL4
now|||CL4
saw|A hand tool for cutting wood or other materials, typically with a long, thin serrated steel blade and operated using a backward and forward movement||CL4
us|Used after the verb “to be” and after “than” or “as”|it's us or them|CL4
by|||CL4
good|||CL4
off|Situated or leading in a direction away from (a main route or intersection)|single wires leading off the main lines|CL4
school|A large group of fish or sea mammals||CL4
very|Emphasizing an extreme point in time or space|from the very beginning of the book|CL4
can|Preserve (food) in a can||CL4
has|Used with a past participle to form the perfect, pluperfect, and future perfect tenses, and the conditional mood|I have finished|CL4
old|Having lived for a long time; no longer young|the old man lay propped up on cushions|CL4
see|The place in which a cathedral church stands, identified as the seat of authority of a bishop or archbishop||CL4
what|(referring to the whole of an amount) Whatever|he had been robbed of what little money he had|CL4
come|Move or travel toward or into a place thought of as near or familiar to the speaker|Jessica came into the kitchen|CL4
him|Referring to a person or animal of unspecified sex (in modern use chiefly replaced by “him or her” or “them”)|withdrawing your child from school to educate him at home may seem drastic|CL4
only|No more than (implying that more was hoped for or expected); merely|deaths from heart disease have only declined by 10 percent|CL4
started|Come into being; begin or be reckoned from a particular point in time or space|the season starts in September|CL4
well|Used when pausing to consider one's next words|well, I suppose I could fit you in at 3:45|CL4
could|Used to indicate possibility|they could be right|CL4
house|A building for human habitation, esp. one that is lived in by a family or small group of people||CL4
or|A circuit that gives an output signal if there is a signal on any of its inputs||CL4
their|Belonging to or associated with the people or things previously mentioned or easily identified|her taunts had lost their power to touch him|CL4
will|Intend, desire, or wish (something) to happen|he was doing what the saint willed|CL4
dad|One's father|his dad was with him|CL4
if|A condition or supposition|there are so many ifs and buts in the policy|CL4
other|The alternative of two|the other side of the page|CL4
them|Used after the verb “to be” and after “than” or “as”|you think that's them?|CL4
would|Used to give advice|I wouldn't drink that if I were you|CL4
did|Used before a verb (except be, can, may, ought, shall, will) in questions and negative statements|do you have any pets?|CL4
little|Small in size, amount, or degree (often used to convey an appealing diminutiveness or express an affectionate or condescending attitude)|the plants will grow into little bushes|CL4
over|Above so as to cover or protect|an oxygen tent over the bed|CL4
this|||CL4
your|Belonging to or associated with the person or people that the speaker is addressing|what is your name?|CL4
am|||CL5
door|A hinged, sliding, or revolving barrier at the entrance to a building, room, or vehicle, or in the framework of a cupboard||CL5
last|Met with or encountered after any others|the last house in the village|CL5
once|At all; on even one occasion (used for emphasis)|he never once complained|CL5
through|So as to make a hole or opening in (a physical object)|the truck smashed through a brick wall|CL5
another|Used with a proper name to indicate someone or something's similarity to the person or event specified|they said she was another Jennifer Aniston|CL5
everyone|||CL5
left|Denoting the side of something that is in an analogous position|the left edge of the text|CL5
play|Engage in activity for enjoyment and recreation rather than a serious or practical purpose|the children were playing outside|CL5
told|Communicate information, facts, or news to someone in spoken or written words|I told her you were coming|CL5
away|||CL5
family|A group consisting of parents and children living together in a household||CL5
long|Have a strong wish or desire|she longed for a little more excitement|CL5
really|Used to express mild protest|really, Marjorie, you do jump to conclusions!|CL5
too|Very|you're too kind|CL5
bed|A piece of furniture for sleep or rest, typically a framework with a mattress and coverings|a large double bed|CL5
five|Equivalent to the sum of two and three; one more than four, or half of ten; 5|a circlet of five petals|CL5
looked|Direct one's gaze toward someone or something or in a specified direction|people were looking at him|CL5
room|Space that can be occupied or where something can be done, esp. viewed in terms of whether there is enough|there's only room for a single bed in there|CL5
walked|Move at a regular and fairly slow pace by lifting and setting down each foot in turn, never having both feet off the ground at once|I walked across the lawn|CL5
been|Exist|there are no easy answers|CL5
found|Melt and mold (metal)||CL5
made|||CL5
something|To some extent; somewhat|the people were something scared|CL5
want|Have a desire to possess or do (something); wish for|I want an apple|CL5
before|In front of|Matilda stood before her, panting|CL5
friend|Befriend (someone)||CL5
man|||CL5
still|Make or become still; quieten|she raised her hand, stilling Erica's protests|CL5
way|A method, style, or manner of doing something|worry was their way of showing how much they cared|CL5
best|Most enjoyable|some of the best times of my life|CL5
fun|A source of this|people-watching is great fun|CL5
more|||CL5
thing|An object that one need not, cannot, or does not wish to give a specific name to|look at that metal rail thing over there|CL5
where|Whereas|where some care-givers burn out, others become too involved|CL5
brother|||CL5
heard|Perceive with the ear the sound made by (someone or something)|behind her she could hear men's voices|CL5
morning|||CL5
think|An act of thinking|I went for a walk to have a think|CL5
which|||CL5
called|Cry out to (someone) in order to summon them or attract their attention|she heard Terry calling her|CL5
here|Used when pointing or gesturing to indicate the place in mind|sign here|CL5
name|Give a name to|hundreds of diseases had not yet been isolated or named|CL5
thought|An idea or opinion produced by thinking or occurring suddenly in the mind|Maggie had a sudden thought|CL5
who|Used to introduce a clause giving further information about a person or people previously mentioned||CL5
car|A road vehicle, typically with four wheels, powered by an internal combustion engine and able to carry a small number of people|we're going by car|CL5
know|Be aware of through observation, inquiry, or information|most people know that CFCs can damage the ozone layer|CL5
never|Not at all|he never turned up|CL5
three|Equivalent to the sum of one and two; one more than two; 3|her three children|CL5
year|The time taken by a planet to make one revolution around the sun||CL5
also|||CL6
cool|Become or cause to become less hot|we dived into the river to cool off|CL6
eyes|Look at or watch closely or with interest|Rose eyed him warily|CL6
head|||CL6
jump|Push oneself off a surface and into the air by using the muscles in one's legs and feet|the cat jumped off his lap|CL6
always|Throughout a long period of the past|she had always been an obstinate sort|CL6
dark|With little or no light|it's too dark to see much|CL6
fell|An amount of timber cut||CL6
hit|Bring one's hand or a tool or weapon into contact with (someone or something) quickly and forcefully|the woman hit the mugger with her umbrella|CL6
knew|Be aware of through observation, inquiry, or information|most people know that CFCs can damage the ozone layer|CL6
asked|Say something in order to obtain an answer or some information|he asked if she wanted coffee|CL6
decided|(of a person) Having clear opinions; resolute||CL6
felt|Make into felt; mat together|the wood fibers are shredded and felted together|CL6
how|||CL6
later|||CL6
black|Make black, esp. by the application of black polish|blacking the prize bull's hooves|CL6
dog|A domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, and a barking, howling, or whining voice. It is widely kept as a pet or for work or field sports||CL6
find|Discover or perceive by chance or unexpectedly|Lindsey looked up to find Neil watching her|CL6
inside|(in some team sports) Denoting positions nearer to the center of the field|possibly the best inside linebacker in the country|CL6
life|The condition that distinguishes animals and plants from inorganic matter, including the capacity for growth, reproduction, functional activity, and continual change preceding death|the origins of life|CL6
boy|||CL6
eat|Put (food) into the mouth and chew and swallow it|he was eating a hot dog|CL6
four|Equivalent to the product of two and two; one more than three, or six less than ten; 4|Francesca's got four brothers|CL6
it’s|It has|it's been a hot day|CL6
live|||CL6
bus|Transport in a communal road vehicle|managerial staff was bused in and out of the factory|CL6
end|Come or bring to a final point; finish|when the war ended, policy changed|CL6
gave|Freely transfer the possession of (something) to (someone); hand over to|they gave her water to drink|CL6
its|Belonging to or associated with a thing previously mentioned or easily identified|turn the camera on its side|CL6
lot|||CL6
cat|Raise (an anchor) from the surface of the water to the cathead||CL6
even|Flat and smooth|prepare the site, then lay an even bed of mortar|CL6
getting|Come to have or hold (something); receive|I got the impression that she wasn't happy|CL6
I’ll|||CL6
lunch|A meal eaten in the middle of the day, typically one that is lighter or less formal than an evening meal|a vegetarian lunch|CL6
coming|Likely to be important or successful in the future|he was the coming man of French racing|CL6
every|Used before an amount to indicate something happening at specified intervals|tours are every thirty minutes|CL6
great|||CL6
I’m|||CL6
make|The manufacturer or trade name of a particular product|the make, model, and year of his car|CL6
minutes|A period of time equal to sixty seconds or a sixtieth of an hour|he stood in the shower for twenty minutes|CL6
place|A particular position or point in space|there were still some remote places in the world|CL6
sister|A woman or girl in relation to other daughters and sons of her parents||CL6
top|Exceed (an amount, level, or number); be more than|losses are expected to top $100 million this year|CL6
water|This as supplied to houses or commercial establishments through pipes and taps|each bedroom has a washbasin with hot and cold water|CL6
most|Forming the superlative of adjectives and adverbs, esp. those of more than one syllable|the most important event of my life|CL6
ready|In a suitable state for an activity, action, or situation; fully prepared|are you ready, Carrie?|CL6
sleep|Rest in such a condition; be asleep|she slept for half an hour|CL6
town|An urban area that has a name, defined boundaries, and local government, and that is larger than a village and generally smaller than a city||CL6
while|A period of time|we chatted for a while|CL6
much|To a great extent; a great deal|did it hurt much?|CL6
ride|A journey made on horseback, on a bicycle or motorcycle, or in a vehicle|did you enjoy your ride?|CL6
suddenly|||CL6
tree|A woody perennial plant, typically having a single stem or trunk growing to a considerable height and bearing lateral branches at some distance from the ground||CL6
why|The reason for which|each has faced similar hardships, and perhaps that is why they are friends|CL6
nice|Pleasant; agreeable; satisfactory|we had a nice time|CL6
right|Exactly; directly (used to emphasize the precise location or time of something)|Harriet was standing right behind her|CL6
take|Lay hold of (something) with one's hands; reach for and hold|he leaned forward to take her hand|CL6
turned|Move or cause to move in a circular direction wholly or partly around an axis or point|the big wheel was turning|CL6
window|An opening in the wall or roof of a building or vehicle that is fitted with glass or other transparent material in a frame to admit light or air and allow people to see out||CL6
opened|Move or adjust (a door or window) so as to leave a space allowing access and view|she opened the door and went in|CL6
run|Move at a speed faster than a walk, never having both or all the feet on the ground at the same time|the dog ran across the road|CL6
tell|(in the Middle East) An artificial mound formed by the accumulated remains of ancient settlements||CL6
until|||CL6
woke|Emerge or cause to emerge from a state of sleep; stop sleeping|she woke up feeling better|CL6
outside|The external side or surface of something|record the date on the outside of the file|CL6
say|An opportunity to influence developments and policy|the assessor will have a say in how the money is spent|CL6
ten|Equivalent to the product of five and two; one more than nine; 10|the last ten years|CL6
wanted|Have a desire to possess or do (something); wish for|I want an apple|CL6
yes|Expressing agreement with a positive statement just made|“That was a grand evening.” “Yes, it was.”|CL6
any|Used alone, not qualifying another word|I didn't hurt you any|CL7
each|||CL7
ground|Prohibit or prevent (a pilot or an aircraft) from flying|a bitter wind blew from the northeast, and the bombers were grounded|CL7
money|A current medium of exchange in the form of coins and banknotes; coins and banknotes collectively|I counted the money before putting it in my wallet|CL7
soon|In or after a short time|everyone will soon know the truth|CL7
baby|A very young child, esp. one newly or recently born|his wife's just had a baby|CL7
ever|Used in comparisons for emphasis|they felt better than ever before|CL7
guard|A person who keeps watch, esp. a soldier or other person formally assigned to protect a person or to control access to a place|a security guard|CL7
mother|A woman in relation to a child or children to whom she has given birth||CL7
stay|Remain in the same place|you stay here and I'll be back soon|CL7
bad|||CL7
everything|All things of importance; a great deal|I lost everything in the crash|CL7
hand|The end part of a person's arm beyond the wrist, including the palm, fingers, and thumb|she placed the money on the palm of her hand|CL7
myself|I or me personally (used to emphasize the speaker)|I myself am unsure how this problem should be handled|CL7
stop|A cessation of movement or operation|all business came to a stop|CL7
ball|Squeeze or form (something) into a rounded shape|Robert balled up his napkin and threw it on to his plate|CL7
face|Be positioned with the face or front toward (someone or something)|he turned to face her|CL7
happened|Take place; occur|the afternoon when the disturbance happened|CL7
new|||CL7
swimming|||CL7
being|Existence|the railway brought many towns into being|CL7
fast|Abstain from all or some kinds of food or drink, esp. as a religious observance||CL7
happy|Feeling or showing pleasure or contentment|Melissa came in looking happy and excited|CL7
parents|Be or act as a mother or father to (someone)|the warmth and attention that are the hallmarks of good parenting|CL7
tea|A hot drink made by infusing the dried, crushed leaves of the tea plant in boiling water||CL7
bit|A unit of information expressed as either a 0 or 1 in binary notation||CL7
father|A man in relation to his natural child or children||CL7
help|Make it easier for (someone) to do something by offering one's services or financial or material aid|Roger's companion helped him with the rent|CL7
picked|Take hold of and remove (a flower, fruit, or vegetable) from where it is growing|I went to pick some flowers for Jenny's room|CL7
than|Used in expressions introducing an exception or contrast|he claims not to own anything other than his home|CL7
boat|A small vessel propelled on water by oars, sails, or an engine|a fishing boat|CL7
few|A small number of|may I ask a few questions?|CL7
hole|A hollow place in a solid body or surface|he dug out a small hole in the snow|CL7
playing|Engage in activity for enjoyment and recreation rather than a serious or practical purpose|the children were playing outside|CL7
tried|||CL7
bought|Obtain in exchange for payment|we had to find some money to buy a house|CL7
finally|As the last in a series of related events or objects|a referendum followed by local, legislative, and, finally, presidential elections|CL7
hot|Having a high degree of heat or a high temperature|it was hot inside the hall|CL7
presents|A thing given to someone as a gift|a Christmas present|CL7
under|Below (something covering or protecting)|under several feet of water|CL7
camp|Live for a time in a camp, tent, or camper, as when on vacation|parks in which you can camp or stay in a chalet|CL7
finished|(of a person) Having completed or ended an action or activity|they'll be finished here in an hour|CL7
hour|A period of time equal to a twenty-fourth part of a day and night and divided into 60 minutes|an extra hour of daylight|CL7
road|A wide way leading from one place to another, esp. one with a specially prepared surface that vehicles can use||CL7
wait|A period of waiting|we had a long wait|CL7
dead|Exactly|they arrived dead on time|CL7
game|A form of play or sport, esp. a competitive one played according to rules and decided by skill, strength, or luck||CL7
let|(in racket sports) A play that is nullified and has to be played again, esp. a when a served ball touches the top of the net||CL7
side|Support or oppose in a conflict, dispute, or debate|he felt that Max had betrayed him by siding with Beatrice|CL7
work|Activity involving mental or physical effort done in order to achieve a purpose or result|he was tired after a day's work in the fields|CL7
died|(of a person, animal, or plant) Stop living|she died of cancer|CL7
girl|A female child||CL7
look|||CL7
small|||CL7
won|The basic monetary unit of North and South Korea, equal to 100 jun in North Korea and 100 jeon in South Korea||CL7
doing|The activities in which a particular person engages|the latest doings of television stars|CL7
gone|(of age) Older than|she was gone sixty by then|CL7
many|||CL7
sometimes|||CL7
world|The earth, together with all of its countries, peoples, and natural features|he was doing his bit to save the world|CL7
aloud|Loudly|he wept aloud|CL8
eight|Equivalent to the product of two and four; one more than seven, or two less than ten; 8|a committee of eight members|CL8
interesting|||CL8
read|Look at and comprehend the meaning of (written or printed matter) by mentally interpreting the characters or symbols of which it is composed|it's the best novel I've ever read|CL8
stopped|(of an event, action, or process) Come to an end; cease to happen|his laughter stopped as quickly as it had begun|CL8
animals|A living organism that feeds on organic matter, typically having specialized sense organs and nervous system and able to respond rapidly to stimuli|animals such as spiders|CL8
engine|A machine with moving parts that converts power into motion||CL8
January|The first month of the year, in the northern hemisphere usually considered the second month of winter|Sophie was two in January|CL8
remember|Have in or be able to bring to one's mind an awareness of (someone or something that one has seen, known, or experienced in the past)|I remember the screech of the horn as the car came toward me|CL8
summer|The warmest season of the year, in the northern hemisphere from June to August and in the southern hemisphere from December to February|the plant flowers in late summer|CL8
August|The eighth month of the year, in the northern hemisphere usually considered the last month of summer|the sultry haze of late August|CL8
escape|An act of breaking free from confinement or control|the story of his escape from a POW camp|CL8
judge|Form an opinion or conclusion about|scientists were judged according to competence|CL8
round|Pass and go around (something) so as to move on in a changed direction|the ship rounded the cape and sailed north|CL8
sure|Used to show assent|“Are you serious?” “Sure.”|CL8
autumn|The third season of the year, when crops and fruits are gathered and leaves fall, in the northern hemisphere from September to November and in the southern hemisphere from March to May|the countryside is ablaze with color in autumn|CL8
exercise|Use or apply (a faculty, right, or process)|control is exercised by the Board|CL8
jumped|Push oneself off a surface and into the air by using the muscles in one's legs and feet|the cat jumped off his lap|CL8
safety|The condition of being protected from or unlikely to cause danger, risk, or injury|they should leave for their own safety|CL8
surprise|An unexpected or astonishing event, fact, or thing|the announcement was a complete surprise|CL8
better|To a greater degree; more|I liked it better when we lived in the country|CL8
February|The second month of the year, in the northern hemisphere usually considered the last month of winter|even in February the place is busy|CL8
light|Provide with light or lighting; illuminate|the room was lighted by a number of small lamps|CL8
sailor|A person whose job it is to work as a member of the crew of a commercial or naval ship or boat, esp. one who is below the rank of officer||CL8
then|After that; next; afterward|she won the first and then the second game|CL8
book|Reserve (accommodations, a place, etc.); buy (a ticket) in advance|I have booked a table at the Swan|CL8
film|Capture on film as part of a series of moving images; make a movie of (a story or event)|she glowered at the television crew who were filming them|CL8
marae|||CL8
sat|A test of a student's academic skills, used for admission to US colleges||CL8
these|||CL8
calendar|A chart or series of pages showing the days, weeks, and months of a particular year, or giving particular seasonal information||CL8
first|Coming before all others in time or order; earliest; 1st|his first wife|CL8
men|An adult human male||CL8
Saturday|On Saturdays; each Saturday|they sleep late Saturdays|CL8
tired|Bored with|I have to look after these animals when you get tired of them|CL8
caught|Intercept and hold (something that has been thrown, propelled, or dropped)|she threw the bottle into the air and caught it again|CL8
give|Ability to adapt or comply; flexibility|there is no give at all in the British position|CL8
might|||CL8
scissors|An instrument used for cutting cloth, paper, and other thin material, consisting of two blades laid one on top of the other and fastened in the middle so as to allow them to be opened and closed by a thumb and finger inserted through rings on the end of their handles||CL8
today|The present period of time|the powerful computers of today|CL8
children|A young human being below the age of full physical development or below the legal age of majority||CL8
half|To a certain extent; partly|the chicken is half-cooked|CL8
Mr/Mrs|||CL8
sea|The expanse of salt water that covers most of the earth's surface and surrounds its landmasses|a ban on dumping radioactive wastes in the sea|CL8
usually|||CL8
destroy|Put an end to the existence of (something) by damaging or attacking it|the room had been destroyed by fire|CL8
hear|Perceive with the ear the sound made by (someone or something)|behind her she could hear men's voices|CL8
must|Expressing insistence|you must try some of this fish|CL8
should|Indicating a desirable or expected state|by now students should be able to read with a large degree of independence|CL8
weekend|Spend a weekend somewhere|he was weekending in the country|CL8
city|A large town|the city center|CL8
hoping|Want something to happen or be the case|he's hoping for an offer of compensation|CL8
peace|Freedom from disturbance; quiet and tranquility|you can while away an hour or two in peace and seclusion|CL8
since|For the reason that: because|delegates were delighted, since better protection of rhino reserves will help protect other rare species|CL8
writing|The activity or occupation of composing text for publication|she made a decent living from writing|CL8
diary|A book in which one keeps a daily record of events and experiences|I resolved to keep a diary of events during the war|CL8
hungry|Feeling or displaying the need for food|I was feeling ravenously hungry|CL8
piece|A portion of an object or of material, produced by cutting, tearing, or breaking the whole|a piece of cheese|CL8
spring|The season after winter and before summer, in which vegetation begins to appear, in the northern hemisphere from March to May and in the southern hemisphere from September to November|in spring the garden is a feast of blossom|CL8
yesterday|In the recent past|everything seems to have been built yesterday|CL8
allowed|Admit (an event or activity) as legal or acceptable|a plan to allow Sunday shopping|CL9
dictionary|A book that lists the words of a language in alphabetical order and gives their meaning, or that gives the equivalent words in a different language||CL9
friends|Befriend (someone)||CL9
nearly|Closely|in the absence of anyone more nearly related, I had been designated next of kin|CL9
they’re|||CL9
Atlantic|||CL9
didn’t|Did not||CL9
front|The side or part of an object that presents itself to view or that is normally seen or used first; the most forward part of something|a page at the front of the book had been torn out|CL9
NewZealand|||CL9
threw|Propel (something) with force through the air by a movement of the arm and hand|I threw a brick through the window|CL9
Auckland|||CL9
different|Novel and unusual|try something deliciously different|CL9
fruit|(of a tree or other plant) Produce fruit, typically at a specified time|the trees fruit very early|CL9
Pacific|||CL9
tomorrow|The day after today|tomorrow is going to be a special day|CL9
Australia|||CL9
disappeared|Cease to be visible|he disappeared into the trees|CL9
grabbed|Grasp or seize suddenly and roughly|she grabbed him by the shirt collar|CL9
Police|The civil force of a national or local government, responsible for the prevention and detection of crime and the maintenance of public order||CL9
video|The system of recording, reproducing, or broadcasting moving visual images on or from videotape||CL9
awhile|||CL9
doesn’t|Does not||CL9
Hamilton|||CL9
present|A thing given to someone as a gift|a Christmas present|CL9
wasn’t|Was not||CL9
believe|Accept (something) as true; feel sure of the truth of|the superintendent believed Lancaster's story|CL9
dollars|The basic monetary unit of the US, Canada, Australia, and certain countries in the Pacific, Caribbean, Southeast Asia, Africa, and South America||CL9
having|Used with a past participle to form the perfect, pluperfect, and future perfect tenses, and the conditional mood|I have finished|CL9
probably|||CL9
watch|Look at or observe attentively, typically over a period of time|Lucy watched him go|CL9
breakfast|Have this meal|she breakfasted on French toast and bacon|CL9
don’t|Do not||CL9
holidays|A day of festivity or recreation when no work is done|December 25 is an official public holiday|CL9
quiet|Making little or no noise|the car has a quiet, economical engine|CL9
we’re|||CL9
brought|Come to a place with (someone or something)|she brought Luke home from the hospital|CL9
English|||CL9
hopped|Flavor with hops|a strong dark beer, heavily hopped|CL9
scared|||CL9
weight|A body's relative mass or the quantity of matter contained by it, giving rise to a downward force; the heaviness of a person or thing|he was at least 175 pounds in weight|CL9
cannon|A large, heavy piece of artillery, typically mounted on wheels, formerly used in warfare||CL9
everybody|||CL9
hospital|An institution providing medical and surgical treatment and nursing care for sick or injured people||CL9
second|Constituting number two in a sequence; coming after the first in time or order; 2nd|he married for a second time|CL9
Wellington|||CL9
caught|Intercept and hold (something that has been thrown, propelled, or dropped)|she threw the bottle into the air and caught it again|CL9
everyday|Commonplace|everyday drugs like aspirin|CL9
instead|As a substitute or alternative to; in place of|walk to work instead of going by car|CL9
sincerely|A formula used to end a letter, typically a formal one in which the recipient is addressed by name||CL9
weren’t|Were not||CL9
centre|||CL9
everywhere|||CL9
language|The method of human communication, either spoken or written, consisting of the use of words in a structured and conventional way|a study of the way children learn language|CL9
someone|A person of importance or authority|a small-time lawyer keen to be someone|CL9
whole|A thing that is complete in itself|the subjects of the curriculum form a coherent whole|CL9
chocolate|A food preparation in the form of a paste or solid block made from roasted and ground cacao seeds, typically sweetened|a bar of chocolate|CL9
excited|Sexually aroused||CL9
lightning|||CL9
special|Exceptionally good or precious|she's a very special person|CL9
won’t|||CL9
clothes|Items worn to cover the body|he stripped off his clothes|CL9
favourite|||CL9
luckily|||CL9
stopped|(of an event, action, or process) Come to an end; cease to happen|his laughter stopped as quickly as it had begun|CL9
wonderful|||CL9
couldn’t|||CL9
field|Play as a fielder||CL9
minute|Extremely small|a minute fraction of an inch|CL9
straight|Extending or moving uniformly in one direction only; without a curve or bend|a long, straight road|CL9
you’re|||CL9
addition|The action or process of adding something to something else|the hotel has been extended with the addition of more rooms|CL9
country|A nation with its own government, occupying a particular territory|the country's increasingly precarious economic position|CL9
fraction|A numerical quantity that is not a whole number (e.g., 1/2, 0.5)||CL9
landscape|Improve the aesthetic appearance of (a piece of land) by changing its contours, adding ornamental features, or planting trees and shrubs|the site has been tastefully landscaped|CL9
promise|Assure someone that one will definitely do, give, or arrange something; undertake or declare that something will happen|he promised to forward my mail|CL9
adventure|An unusual and exciting, typically hazardous, experience or activity|her recent adventures in Italy|CL9
courage|Strength in the face of pain or grief|he fought his illness with great courage|CL9
garage|Put or keep (a motor vehicle) in a garage||CL9
lawyer|A person who practices or studies law; an attorney or a counselor||CL9
protection|The action of protecting someone or something, or the state of being protected|the B vitamins give protection against infection|CL9
alphabet|A set of letters or symbols in a fixed order, used to represent the basic sounds of a language; in particular, the set of letters from A to Z||CL9
cultivate|Prepare and use (land) for crops or gardening||CL9
geography|The study of the physical features of the earth and its atmosphere, and of human activity as it affects and is affected by these, including the distribution of populations and resources, land use, and industries||CL9
manage|Be in charge of (a company, establishment, or undertaking); administer; run|their elder son managed the farm|CL9
representative|Containing typical examples of many or all types|a representative sample of young people in the South|CL9
Antarctica|||CL9
decided|(of a person) Having clear opinions; resolute||CL9
government|The governing body of a nation, state, or community|an agency of the federal government|CL9
material|Concerned with physical needs or desires|material living standards have risen|CL9
route|A way or course taken in getting from a starting point to a destination|the most direct route is via Los Angeles|CL9
attack|An aggressive and violent action against a person or place|he was killed in an attack on a checkpoint|CL9
defence|||CL9
grammar|The whole system and structure of a language or of languages in general, usually taken as consisting of syntax and morphology (including inflections) and sometimes also phonology and semantics||CL9
minister|Attend to the needs of (someone)|her doctor was busy ministering to the injured|CL9
secret|Not meant to be known as such by others|a secret drinker|CL9
barrier|A fence or other obstacle that prevents movement or access||CL9
democracy|A system of government by the whole population or all the eligible members of a state, typically through elected representatives|capitalism and democracy are ascendant in the third world|CL9
graph|A diagram showing the relation between variable quantities, typically of two variables, each measured along one of a pair of axes at right angles||CL9
ministry|The work or vocation of a minister of religion|he is training for the ministry|CL9
senior|A person who is a specified number of years older than someone else|she was only two years his senior|CL9
beautiful|Of a very high standard; excellent|the house had been left in beautiful order|CL9
disappear|Cease to be visible|he disappeared into the trees|CL9
honour|||CL9
natural|A person regarded as having an innate gift or talent for a particular task or activity|she was a natural for the sort of television work required of her|CL9
separate|Things forming units by themselves, in particular||CL9
capital|Of or relating to wealth|capital losses|CL9
edge|The outside limit of an object, area, or surface; a place or part farthest away from the center of something|a willow tree at the water's edge|CL9
imagination|The faculty or action of forming new ideas, or images or concepts of external objects not present to the senses|she'd never been blessed with a vivid imagination|CL9
nature|The phenomena of the physical world collectively, including plants, animals, the landscape, and other features and products of the earth, as opposed to humans or human creations|the breathtaking beauty of nature|CL9
separating|Cause to move or be apart|police were trying to separate two rioting mobs|CL9
central|Accessible from a variety of places|coaches met at a central location|CL9
education|The process of receiving or giving systematic instruction, esp. at a school or university|a new system of public education|CL9
imagine|Form a mental image or concept of|imagine a road trip from Philadelphia to Chicago|CL9
neighbour|||CL9
stomach|Consume (food or drink) without feeling or being sick|if you cannot stomach orange juice, try apple juice|CL9
climate|The weather conditions prevailing in an area in general or over a long period|our cold, wet climate|CL9
election|A formal and organized process of electing or being elected, esp. of members of a political body|the 1860 presidential election|CL9
instruction|A direction or order|he issued instructions to the sheriff|CL9
paragraph|A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering||CL9
subtraction|The process or skill of taking one number or amount away from another|subtraction of this figure from the total|CL9
compare|Estimate, measure, or note the similarity or dissimilarity between|individual schools compared their facilities with those of others in the area|CL9
encourage|Give support, confidence, or hope to (someone)|we were encouraged by the success of this venture|CL9
journey|An act of traveling from one place to another|she went on a long journey|CL9
Parliament|(in the UK) The highest legislature, consisting of the sovereign, the House of Lords, and the House of Commons|the Secretary of State will lay proposals before Parliament|CL9
technical|(esp. of a book or article) Requiring special knowledge to be understood|a technical report|CL9
compete|Strive to gain or win something by defeating or establishing superiority over others who are trying to do the same|universities are competing for applicants|CL9
enrichment|||CL9
juice|Extract the juice from (fruit or vegetables)|juice one orange at a time|CL9
passenger|A traveler on a public or private conveyance other than the driver, pilot, or crew||CL9
technology|The application of scientific knowledge for practical purposes, esp. in industry|advances in computer technology|CL9
computer|An electronic device for storing and processing data, typically in binary form, according to instructions given to it in a variable program||CL9
environment|The surroundings or conditions in which a person, animal, or plant lives or operates||CL9
junior|Of or for students in the third year of a course lasting four years in college or high school|his junior year in college|CL9
path|A way or track laid down for walking or made by continual treading||CL9
vegetation|Plants considered collectively, esp. those found in a particular area or habitat|the chalk cliffs are mainly sheer with little vegetation|CL9
construction|The building of something, typically a large structure|there was a skyscraper under construction|CL9
experience|Practical contact with and observation of facts or events|he had already learned his lesson by painful experience|CL9
justice|Just behavior or treatment|a concern for justice, peace, and genuine respect for people|CL9
position|A place where someone or something is located or has been put|the distress call had given the ship's position|CL9
wholesale|Sell (goods) in large quantities at low prices to be retailed by others||CL9
acceptance|The action of consenting to receive or undertake something offered|charges involving the acceptance of bribes|CL9
conductor|A person who directs the performance of an orchestra or choir|he was appointed principal conductor of the Berlin Philharmonic Orchestra|CL9
future|(of a person) Planned or destined to hold a specified position|his future wife|CL9
observe|Notice or perceive (something) and register it as being significant|young people observe that decisions are made by others|CL9
schedule|Arrange or plan (an event) to take place at a particular time|the release of the single is scheduled for April|CL9
ache|(of a person) Suffer from a continuous dull pain|I'm aching all over|CL9
consequence|A result or effect of an action or condition|many have been laid off from work as a consequence of the administration's policies|CL9
guitar|A stringed musical instrument with a fretted fingerboard, typically incurved sides, and six or twelve strings, played by plucking or strumming with the fingers or a plectrum||CL9
opportunity|A set of circumstances that makes it possible to do something|we may see increased opportunities for export|CL9
scheme|A large-scale systematic plan or arrangement for attaining some particular object or putting a particular idea into effect|a clever marketing scheme|CL9
agreement|Harmony or accordance in opinion or feeling; a position or result of agreeing|the governments failed to reach agreement|CL9
continent|Any of the world's main continuous expanses of land (Africa, Antarctica, Asia, Australia, Europe, North America, South America)||CL9
horizon|The line at which the earth's surface and the sky appear to meet|the sun rose above the horizon|CL9
opposition|Resistance or dissent, expressed in action or argument|there was considerable opposition to the proposal|CL9
serious|(of a subject, state, or activity) Demanding careful consideration or application|marriage is a serious matter|CL9
analysis|Detailed examination of the elements or structure of something, typically as a basis for discussion or interpretation|statistical analysis|CL9
council|An advisory, deliberative, or legislative body of people formally constituted and meeting regularly|an official human rights council|CL9
illustrate|Provide (a book, newspaper, etc.) with pictures|the guide is illustrated with full-color photographs|CL9
organisation|||CL9
settlement|An official agreement intended to resolve a dispute or conflict|unions succeeded in reaching a pay settlement|CL9
application|A formal request to an authority for something|an application for leave|CL9
court|A tribunal presided over by a judge, judges, or a magistrate in civil and criminal cases|a settlement was reached during the first sitting of the court|CL9
immediately|Without any intervening time or space|she was sitting immediately behind me|CL9
permanent|A perm for the hair||CL9
similar|A person or thing similar to another||CL9
ascend|Go up or climb|she ascended the stairs|CL9
criticise|||CL9
inspiration|The process of being mentally stimulated to do or feel something, esp. to do something creative|Helen had one of her flashes of inspiration|CL9
photograph|Take a photograph of||CL9
social|Of or relating to rank and status in society|a recent analysis of social class in Britain|CL9
associate|Connect (someone or something) with something else in one's mind|I associated wealth with freedom|CL9
criticism|The expression of disapproval of someone or something based on perceived faults or mistakes|he received a lot of criticism|CL9
instructor|A person who teaches something|a driving instructor|CL9
physical|A medical examination to determine a person's bodily fitness||CL9
source|A place, person, or thing from which something comes or can be obtained|mackerel is a good source of fish oil|CL9
association|(often in names) A group of people organized for a joint purpose|the National Association of Broadcasters|CL9
cultural|Of or relating to the arts and to intellectual achievements|a cultural festival|CL9
intelligent|(of a device, machine, or building) Able to vary its state or action in response to varying situations, varying requirements, and past experience||CL9
pieces|A portion of an object or of material, produced by cutting, tearing, or breaking the whole|a piece of cheese|CL9
strategy|A plan of action or policy designed to achieve a major or overall aim|time to develop a coherent economic strategy|CL9
atmosphere|The envelope of gases surrounding the earth or another planet|part of the sun's energy is absorbed by the earth's atmosphere|CL9
curious|Eager to know or learn something|I began to be curious about the whereabouts of the bride and groom|CL9
introduce|Bring (something, esp. a product, measure, or concept) into use or operation for the first time|various new taxes were introduced|CL9
poverty|The state of being inferior in quality or insufficient in amount|the poverty of her imagination|CL9
success|The accomplishment of an aim or purpose|the president had some success in restoring confidence|CL9
audience|The assembled spectators or listeners at a public event, such as a play, movie, concert, or meeting|the orchestra was given an enthusiastic ovation from the audience|CL9
definite|Clearly true or real; unambiguous|no definite proof has emerged|CL9
introduction|The bringing of a product, measure, concept, etc., into use or operation for the first time|issues arising from the introduction of new technology|CL9
precious|Greatly loved or treasured by someone|look after my daughter—she's very precious to me|CL9
successful|Having achieved popularity, profit, or distinction|a successful actor|CL9
automatic|(of a firearm) Self-loading and able to fire continuously until the ammunition is exhausted or the pressure on the trigger is released|automatic weapons|CL9
delicious|Delightful|a delicious irony|CL9
knowledge|Facts, information, and skills acquired by a person through experience or education; the theoretical or practical understanding of a subject|a thirst for knowledge|CL9
principal|The person with the highest authority or most important position in an organization, institution, or group|a design consultancy whose principal is based in San Francisco|CL9
suitable|||CL9
brilliant|A diamond of brilliant cut||CL9
descend|Move or fall downward|the aircraft began to descend|CL9
major|An army officer of high rank, in particular (in the US Army, Air Force, and Marine Corps) an officer ranking above captain and below lieutenant colonel||CL9
principle|A fundamental truth or proposition that serves as the foundation for a system of belief or behavior or for a chain of reasoning|the basic principles of Christianity|CL9
surgery|The branch of medicine concerned with treatment of injuries or disorders of the body by incision or manipulation, esp. with instruments|cardiac surgery|CL9
business|A person's regular occupation, profession, or trade|she had to do a lot of smiling in her business|CL9
dissolve|(in a movie) An act or instance of moving gradually from one picture to another||CL9
majority|The greater number|in the majority of cases all will go smoothly|CL9
problem|A matter or situation regarded as unwelcome or harmful and needing to be dealt with and overcome|mental health problems|CL9
surround|Be all around (someone or something)|the hotel is surrounded by its own gardens|CL9
campaign|A series of military operations intended to achieve a particular objective, confined to a particular area, or involving a specified type of fighting|a desert campaign|CL9
ethnic|A member of an ethnic minority||CL9
manageable|||CL9
quality|The standard of something as measured against other things of a similar kind; the degree of excellence of something|an improvement in product quality|CL9
thoughtful|Showing consideration for the needs of other people|he was attentive and thoughtful|CL9
celebrate|Mark (a significant or happy day or event), typically with a social gathering||CL9
existence|The fact or state of living or having objective reality|the plane was the oldest Boeing remaining in existence|CL9
manufacture|Make (something) on a large scale using machinery|a company that manufactured paint-by-number sets|CL9
quantity|The amount or number of a material or immaterial thing not usually estimated by spatial measurement|the quantity and quality of the fruit can be controlled|CL9
thoughtfulness|||CL9
certificate|Provide with or attest in an official document||CL9
experiment|Perform a scientific procedure, esp. in a laboratory, to determine something|she experimented on chickens as well as mice|CL9
Maori|||CL9
receipt|The action of receiving something or the fact of its being received|I would be grateful if you would acknowledge receipt of this letter|CL9
tough|A tough person, esp. a gangster or criminal|young toughs sporting their state-of-the-art firearms|CL9
circular|A letter or advertisement that is distributed to a large number of people||CL9
extensive|Large in amount or scale|an extensive collection of silver|CL9
moisture|||CL9
receive|Be given, presented with, or paid (something)|most businesses will receive a tax cut|CL9
traffic|Deal or trade in something illegal|the government will vigorously pursue individuals who traffic in drugs|CL9
coalition|An alliance for combined action, esp. a temporary alliance of political parties forming a government or of states|a coalition of conservatives and disaffected Democrats|CL9
extraordinary|Unusually great|young children need extraordinary amounts of attention|CL9
motivation|The reason or reasons one has for acting or behaving in a particular way|escape can be a strong motivation for travel|CL9
recognise|||CL9
trouble|Cause distress or anxiety to|he was not troubled by doubts|CL9
compliment|A polite expression of praise or admiration|she paid me an enormous compliment|CL9
foreign|Dealing with or relating to other countries|foreign policy|CL9
navigate|Plan and direct the route or course of a ship, aircraft, or other form of transportation, esp. by using instruments or maps|they navigated by the stars|CL9
reign|Hold royal office; rule as king or queen|Queen Elizabeth reigns over the UK|CL9
university|An educational institution designed for instruction, examination, or both, of students in many branches of advanced learning, conferring degrees in various faculties, and often embodying colleges and similar institutions|Oxford University|CL9
conclusion|The end or finish of an event or process|the conclusion of World War Two|CL9
forty|The numbers from forty to forty-nine, esp. the years of a century or of a person's life|Terry was in his early forties|CL9
observation|The action or process of observing something or someone carefully or in order to gain information|she was brought into the hospital for observation|CL9
responsibility|The state or fact of having a duty to deal with something or of having control over someone|women bear children and take responsibility for child care|CL9
wealth|The state of being rich; material prosperity|some people buy boats and cars to display their wealth|CL9
