# Autogenerated by Spellorama Teacher Interface
# 2011-10-08T10:22:28.309724
# 7 words
ascend|Go up or climb|she ascended the stairs|CL9
everyone|||CL5
extraordinary|Unusually great|young children need extraordinary amounts of attention|CL9
hospital|An institution providing medical and surgical treatment and nursing care for sick or injured people||CL9
out|Come or go out; emerge|the truth will out|CL3
put|A throw of the shot or weight||CL4
with|In the same direction as|marine mammals generally swim with the current|CL3
