# Autogenerated by Spellorama Teacher Interface
# 2011-10-08T10:23:20.011355
# 9 words
an|||CL4
construction|The building of something, typically a large structure|there was a skyscraper under construction|CL9
imagine|Form a mental image or concept of|imagine a road trip from Philadelphia to Chicago|CL9
its|Belonging to or associated with a thing previously mentioned or easily identified|turn the camera on its side|CL6
nature|The phenomena of the physical world collectively, including plants, animals, the landscape, and other features and products of the earth, as opposed to humans or human creations|the breathtaking beauty of nature|CL9
observation|The action or process of observing something or someone carefully or in order to gain information|she was brought into the hospital for observation|CL9
Pacific|||CL9
sat|A test of a student's academic skills, used for admission to US colleges||CL8
woke|Emerge or cause to emerge from a state of sleep; stop sleeping|she woke up feeling better|CL6
