# Autogenerated by Spellorama Teacher Interface
# 2011-10-08T10:22:56.064084
# 43 words
about|So as to affect|there's nothing we can do about it|CL3
ascend|Go up or climb|she ascended the stairs|CL9
Atlantic|||CL9
attack|An aggressive and violent action against a person or place|he was killed in an attack on a checkpoint|CL9
Australia|||CL9
back|Expressing movement of the body into a reclining position|he leaned back in his chair|CL3
ball|Squeeze or form (something) into a rounded shape|Robert balled up his napkin and threw it on to his plate|CL7
continent|Any of the world's main continuous expanses of land (Africa, Antarctica, Asia, Australia, Europe, North America, South America)||CL9
council|An advisory, deliberative, or legislative body of people formally constituted and meeting regularly|an official human rights council|CL9
democracy|A system of government by the whole population or all the eligible members of a state, typically through elected representatives|capitalism and democracy are ascendant in the third world|CL9
dissolve|(in a movie) An act or instance of moving gradually from one picture to another||CL9
everyone|||CL5
extraordinary|Unusually great|young children need extraordinary amounts of attention|CL9
film|Capture on film as part of a series of moving images; make a movie of (a story or event)|she glowered at the television crew who were filming them|CL8
food|Any nutritious substance that people or animals eat or drink, or that plants absorb, in order to maintain life and growth|cans of cat food|CL4
friends|Befriend (someone)||CL9
from|Indicating the distance between a particular place and another place used as a point of reference|the ambush occurred 50 yards from a checkpoint|CL4
good|||CL4
grabbed|Grasp or seize suddenly and roughly|she grabbed him by the shirt collar|CL9
hole|A hollow place in a solid body or surface|he dug out a small hole in the snow|CL7
hospital|An institution providing medical and surgical treatment and nursing care for sick or injured people||CL9
instruction|A direction or order|he issued instructions to the sheriff|CL9
introduce|Bring (something, esp. a product, measure, or concept) into use or operation for the first time|various new taxes were introduced|CL9
jump|Push oneself off a surface and into the air by using the muscles in one's legs and feet|the cat jumped off his lap|CL6
make|The manufacturer or trade name of a particular product|the make, model, and year of his car|CL6
marae|||CL8
minute|Extremely small|a minute fraction of an inch|CL9
never|Not at all|he never turned up|CL5
night|The period of darkness in each twenty-four hours; the time from sunset to sunrise|a moonless night|CL4
observe|Notice or perceive (something) and register it as being significant|young people observe that decisions are made by others|CL9
organisation|||CL9
out|Come or go out; emerge|the truth will out|CL3
outside|The external side or surface of something|record the date on the outside of the file|CL6
permanent|A perm for the hair||CL9
picked|Take hold of and remove (a flower, fruit, or vegetable) from where it is growing|I went to pick some flowers for Jenny's room|CL7
put|A throw of the shot or weight||CL4
reign|Hold royal office; rule as king or queen|Queen Elizabeth reigns over the UK|CL9
time|Plan, schedule, or arrange when (something) should happen or be done|the first track race is timed for 11:15|CL4
today|The present period of time|the powerful computers of today|CL8
we|Used to refer to the speaker together with other people regarded in the same category|nobody knows kids better than we teachers do|CL1
with|In the same direction as|marine mammals generally swim with the current|CL3
year|The time taken by a planet to make one revolution around the sun||CL5
yesterday|In the recent past|everything seems to have been built yesterday|CL8
